/*
 fun main(){
   //exercicio: fazer um dialogo de minimo 10 linhas usando a declaração println()  
   //    
   println("iago : davi, tu e muito feio") 
   println("davi : cala a boca muleke, se parece um dinossauro")
   println("iago : muleke, voce parece uma calopsita com derrame") 
   println("davi : mano, vc e corcunda") 
   println("iago : muleke, eu so nao falo da sua mae porque vc n tem") 
   println("davi : pelo menos eu tenho familia, diferente de vc") 
   println("iago : meu mano, vc n tem familia, vc tem planetas na sua casa, ja viu o tamanho da sua mae") 
   println("davi : osh, e a sua mae achou vc no lixo enquanto ela procurava oq comer") 
   println("iago : ai vc pegou pesado meu amigo") 
   println("davi : huumm, ta sentindo esse cheiro?") 
   println("iago : que cheiro?")  
   println("davi : cheirinho de fds") 
   println("iago : blz ne, quando vc precisa de mim vc vai ve") 
   println("davi : 👍") 
   
   //variaveis - armazenam valores, dados, informações 
   //
   //val - não mutavel - nao podemos alterar seu valor 
   //var - mutavel - podemos alterar seu valor 
   //
   //tipos de variaveis 
   // 
   // string - 
   // int - 
   // float - 
   // double - 
   // long - 
   // boolean - 
   // 
   
 } 
 
 */
 
  var num1 = 5      
    var num2 = 25 
    
    var num3 = 35 
    var num4 = 10  
     
    var num5 = 50 
    var num6 = 20 
     
    var num7 = 100 
    var num8 = 20 
     
    println("                                                    😁 CALCULADORA DO BEN 10! 😁")
    
    println(" o resultado da adição " + num2 + " mais " + num1 + " é : 30 "   ) 
     println("-                                                                                                                                            -") 
     println("----------------------------------------------------------------------------------------------------------------------------------------------") 
     println("-                                                                                                                                            -") 
    println(" a subtração de " + num3 + " menos " + num4 + " é : 25 " )  
    println( "-                                                                                                                                             -") 
    println( "-----------------------------------------------------------------------------------------------------------------------------------------------") 
    println( "-                                                                                                                                             -")
    println( " a divisão de " + num5 + " dividido por " + num6 + " é : 2")  
    println("-                                                                                                                                              -") 
    println("------------------------------------------------------------------------------------------------------------------------------------------------") 
    println("-                                                                                                                                              -")
    println(" a multiplicação de " + num7 + " multiplicado por " + num8 + " é : 2000") 
    println("------------------------------------------------------------------------------------------------------------------------------------------------") 
    println("                                            😁 OBRIGADO POR USAR O SERVIÇO DO BEN 10! 😁")
    
}
 /--------------------------------------------------------------------------------------------------------------------------------------------------------------/ 
  fun main(){
   //condições 
   //
   //condição simples 
   // 
   //if --> se... 
   //else --> senão... 
    /*
   var lembreiDoChocolate = "Sim" 
      
     if(lembreiDoChocolate == "Sim"){ 
         println("Vou entregar o chocolate para você") 
     }else{ 
         println("Chocolate pra todo mundo!!") 
     }   
     */  
     /*
     var notaEscola = 5.0 
      
     if(notaEscola == 5.0){ 
         println("Parabens!!, voce passou de ano") 
     }else{ 
         println("Desparabens. voce nao passou de ano") 
     }   
     */ 
    /*   
     var coracoes = 1
      
     if(coracoes == 5){ 
         println("voce esta otimo, bom pra vc") 
     }else if(coracoes == 4){ 
         println("ce ta bem") 
     }else if(coracoes == 3){ 
         println("ce ta ok, pode cumer miojo") 
     }else if(coracoes == 2){ 
         println("vc nao esta muito bem, se cuida, culpa do miojo") 
     }else if(coracoes == 1){ 
         println("voce esta morrendo, voce tem direito a um advogado e a uma ligação") 
     }else{ 
         println("tu ta morto :), novo reforço do vascao")
     }   
     */
     var idade = 556
      
     if(idade <= 3){ 
         println("voce e um nenem") 
     }else if(idade <= 12){ 
         println("voce e muito infantil") 
     }else if(idade <= 18){ 
         println("tu e jovem, aproveite sua vida") 
     }else if(idade <= 60){ 
         println("tu e adulto, pague a conta") 
     }else if(idade > 60){ 
         println("que que ha velhinho") 
     }else{ 
         println("voce nao existe") 
     }
     
     
     
     
     
 }     
 ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// ]
  
   fun main(){
   
     //Operadores Lógicos 
     // 
     // são usados quando queremos comparar mais de uma coisa na mesma condição 
     //  
     // && -> e 
     // || -> ou (shift + barra invertida) 
     //  
     // TABELA VERDADE (com E e OU) 
     //  
     // && - a determinada ação só acontecerá se e somente se todas as condições forem verdadeiras
     //   
     // VV -> verdadeiro   
     // VF -> falso
     // FV -> falso
     // FF -> falso 
     //  
     // || - a determinada será executada se pelo menos uma das condições forem verdadeiras
     //  
     // VV -. verdadeiro
     // VF -> verdadeiro 
     // FV -> verdadeiro
     // FF -> falso 
     // 
   
   /*
     var idade = 1
     var acompanhadoDosPais = true
      
      
     if(idade >= 14 || acompanhadoDosPais == true){ 
         println("Pode entrar, curte ae") 
     }else{ 
         println("a entrada não é permitida para você")
     }
    */  
    var brasilGanha = true 
     var alemanhaGanha = false
      
     
       if(brasilGanha >= true && alemanhaGanha == false){ 
        println("Brasil ganho, o Brasil é massa") 
       }else{ 
        println("alemanha é mo paia")
       }
     
     
      
      
  
  
 }  
 /------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
     fun main(){ 
         
        /*
 var num1 = 5      
    var num2 = 25 
    
    var num3 = 35 
    var num4 = 10  
     
    var num5 = 50 
    var num6 = 20 
     
    var num7 = 100 
    var num8 = 20 
     
    println("                                                    😁 CALCULADORA DO BEN 10! 😁")
    
    println(" o resultado da adição " + num2 + " mais " + num1 + " é : 30 "   ) 
     println("-                                                                                                                                            -") 
     println("----------------------------------------------------------------------------------------------------------------------------------------------") 
     println("-                                                                                                                                            -") 
    println(" a subtração de " + num3 + " menos " + num4 + " é : 25 " )  
    println( "-                                                                                                                                             -") 
    println( "-----------------------------------------------------------------------------------------------------------------------------------------------") 
    println( "-                                                                                                                                             -")
    println( " a divisão de " + num5 + " dividido por " + num6 + " é : 2")  
    println("-                                                                                                                                              -") 
    println("------------------------------------------------------------------------------------------------------------------------------------------------") 
    println("-                                                                                                                                              -")
    println(" a multiplicação de " + num7 + " multiplicado por " + num8 + " é : 2000") 
    println("------------------------------------------------------------------------------------------------------------------------------------------------") 
    println("                                            😁 OBRIGADO POR USAR O SERVIÇO DO BEN 10! 😁") 
    */ 
         
        //when 
        // 
        // quando uma determinada condição for verdadeira, outra determinada ação sera executada 
        //  
        //  estrutura do when: 
        //   
        //when(var){ 
        //valor -> ação a ser executada 
        //outrovalor -> ação 
        //maisum ->  ação 
        //outro -> ação 
        //else -> ação
        //}   
         
         var mes = 2 
         
        
         
        when(mes){ 
            1 -> println("Acalpuco - MEX") 
            2 ->  println("Paris - FRA") 
            3 ->  println("Berlim - ALE") 
            4 ->  println("Monaco - MON") 
            5 ->  println("Pequim - CHI")  
            6 ->  println("Acre - BRA") 
            7 ->  println("Roma - Itália") 
            8 ->  println("Atenas - GRE") 
            9 ->  println("Madrid -ESP") 
            10 ->  println("Manchester - ING") 
            11 ->  println("Dubai - EAU") 
            else ->  println("São Paulo - BRA")

        }
         
        
         
    
    }
    
    /----------------------------------------------------------------------------------------------------------------------------------------
      fun main(){
  
        //Laços de repetição 
        // 
        // while - enquanto
        // for - para... 
        // do..while - faça...enquanto
        // repeat - repita  
         
        //Laço while
        //enquanto uma determinada condição for verdadeira, outra determinada ação será executada 
        // 
        // Estrutura do Wgile 
        // 
        //while(condição){ 
        //ação 
        //} 
         
         /*
        var bungeeJumping = 1
         
        while(bungeeJumping < 17){ 
             println("$bungeeJumping anos? cresca, sério") 
             bungeeJumping++
        } 
            println("Divirta-se, você chegou até aqui, você merece")
         */
        
       //Laço do.. while 
       // 
       // Uma determinada ação sera excutada, enquanto outra determonda condição for verdadeira 
       //  
       //  Estrutura do do.. while
       //do{ 
       //ação 
       //} while(condição) 
       // 
       /* 
         
         var idade = 1 
         
        do{ 
            println("$idade anos? cresca, serio") 
            idade++
        }while(idade > 17) 
        */  
          
        
        var dias = 1 
         
        while(dias <= 365){ 
            println("$dias dias") 
            dias++
           } 
           /*
         
        var dias = 1 
         
        do{ 
        println("$dias dias") 
        dias++
        } while (dias <= 365)
        */ 
         
             
         
     } 
      
      
       
       /---------------------------------------------------------------------------------------------------------------------------- 
       
fun main(){  
  
 //Laços de repetição 
 //While 
 //Do..While   
 // 
 //for - para... 
 // 
 //for - para cada item em uma lista/ou qualquer tipo de coleção, será executada uma determinada ação
 //
 //estrutura do for:
 //for(item in list/collection/intervalo){
 //ação
 //}
 /*
 for(item in 1..1){ 
    println(3*1) 
    println(3*2) 
    println(3*3) 
    println(3*4) 
    println(3*5) 
    println(3*6) 
    println(3*7) 
    println(3*8) 
    println(3*9) 
    println(3*10)
 }  
  */ 
      
     
//repeat - repetir 
//
//uma determinada ação será repetida um determinado número de vezes 
//
//          
   
repeat(10){ 
    println("||--------------tartaruga---------------||") 
}    
     
      
        
            
 
 
} 

/-------------------------------------------------------------------------------------------------------- 
fun main(){
  
    //Colections - coleções
    //
    //<> --> tags - servem para especificar o tipo de valor a ser listado
    //
    //São determinados conjuntos de itens que podem ser modelados e utilizados em determinados métodos e operações
    //
    //List - listas
    //
    //Listof --> listam itens de tipos variados 
    
    var bahia = mutableListOf("São Paulo arroz e pamonha", 25.7f, 23.974, '$', false)
    println(bahia)
    var cruzeiro = listOf<String>("cruzeiro do roberto carlos", "pelé", "bahia")
    println(cruzeiro)
    
    
    //index - umaposição de collection
    
    //propriedades - list
    //
    //.lastIndex
    //println(cruzeiro.first())
    //println(cruzeiro.lastIndex)
    //println(cruzeiro.Size)
    //
    //println(cruzeiro.indexOf("cruzeiro do roberto carlos"))    
    
   
    
    //metodos - ListOf
    /*
    bahia.add(2, "easy")
    println(bahia)
    bahia.remove(23.974)
    println(cruzeiro)
    bahia.removeAt(3)
    println(bahia)
    bahia.set(0, "tartaruga")
    println(bahia)
    bahia.clear()
    println(bahia)
    */ 
    var another - sertOf("pedro", "diniz", "pele", "marilla medonça", "dinis")
    
    
}
    
    
    fun main(){
        
  /*      
 var animal = mutableMapOf("tartaruga" to 0, "jabuti" to 1, "tucano" to 2, "hiena" to 3, "macaco" to 4)
 println(animal)
 
 animal.put("capivara incrivel ", 5)
 println(animal)
 animal.put("leopardo", 9)
 println(animal)
 animal.replace("tatu" ,3)
 println(animal)
 */
        
 //POO
 //
 //programação Orientada a Objetos
 //
 //Objetos - estados (caracteristicas: nome, idade, cpf) 
 //
 //Comportamentos - (andar, comer, dormir, conversar, programar)
 //
 //Classes - Modelos que servem par construção de objetos derivados 
 //
 //
 //
 //
 //
 //
 //
 //
 //
 //
 //
 /*
 val pessoa1 = Pessoa()
 pessoa1.nome = "keyla"
        println(pessoa1.nome)
 pessoa1.cpf = "445.177.465.78"
        println(pessoa1.cpf)
                          
                                                                            
        
        
    }
    
    class Pessoa(){
        //declaração de atributos para a classe pessoa
        var nome = ""
        var cpf = ""
        var idade = 99 
        var altura = 1.74
        
        
    }
    */
        println("---------------------------------------------FICHA MEDICA-------------------------------------------------")
        
        
        val paciente = paciente()
        paciente.nome = "nome = Iago"
        println(paciente.nome)
        paciente.idade = "idade = " 12 
        println(paciente.idade)
        paciente.sangue = "sangue = ok" 
        println(paciente.sangue)
        paciente.saude = " saude = ok" 
        println(paciente.saude)
        
    
      
        
    }  
        
        class paciente(){
          var nome = ""
          var idade = 12
          var sangue = ""
          var saude = ""
          
          
      }  
       
    
    
    
