/*
 fun main(){
   //exercicio: fazer um dialogo de minimo 10 linhas usando a declaração println()  
   //    
   println("iago : davi, tu e muito feio") 
   println("davi : cala a boca muleke, se parece um dinossauro")
   println("iago : muleke, voce parece uma calopsita com derrame") 
   println("davi : mano, vc e corcunda") 
   println("iago : muleke, eu so nao falo da sua mae porque vc n tem") 
   println("davi : pelo menos eu tenho familia, diferente de vc") 
   println("iago : meu mano, vc n tem familia, vc tem planetas na sua casa, ja viu o tamanho da sua mae") 
   println("davi : osh, e a sua mae achou vc no lixo enquanto ela procurava oq comer") 
   println("iago : ai vc pegou pesado meu amigo") 
   println("davi : huumm, ta sentindo esse cheiro?") 
   println("iago : que cheiro?")  
   println("davi : cheirinho de fds") 
   println("iago : blz ne, quando vc precisa de mim vc vai ve") 
   println("davi : 👍") 
   
   //variaveis - armazenam valores, dados, informações 
   //
   //val - não mutavel - nao podemos alterar seu valor 
   //var - mutavel - podemos alterar seu valor 
   //
   //tipos de variaveis 
   // 
   // string - 
   // int - 
   // float - 
   // double - 
   // long - 
   // boolean - 
   // 
   
 } 
 
 */
 
  var num1 = 5      
    var num2 = 25 
    
    var num3 = 35 
    var num4 = 10  
     
    var num5 = 50 
    var num6 = 20 
     
    var num7 = 100 
    var num8 = 20 
     
    println("                                                    😁 CALCULADORA DO BEN 10! 😁")
    
    println(" o resultado da adição " + num2 + " mais " + num1 + " é : 30 "   ) 
     println("-                                                                                                                                            -") 
     println("----------------------------------------------------------------------------------------------------------------------------------------------") 
     println("-                                                                                                                                            -") 
    println(" a subtração de " + num3 + " menos " + num4 + " é : 25 " )  
    println( "-                                                                                                                                             -") 
    println( "-----------------------------------------------------------------------------------------------------------------------------------------------") 
    println( "-                                                                                                                                             -")
    println( " a divisão de " + num5 + " dividido por " + num6 + " é : 2")  
    println("-                                                                                                                                              -") 
    println("------------------------------------------------------------------------------------------------------------------------------------------------") 
    println("-                                                                                                                                              -")
    println(" a multiplicação de " + num7 + " multiplicado por " + num8 + " é : 2000") 
    println("------------------------------------------------------------------------------------------------------------------------------------------------") 
    println("                                            😁 OBRIGADO POR USAR O SERVIÇO DO BEN 10! 😁")
    
}
 /--------------------------------------------------------------------------------------------------------------------------------------------------------------/ 
  fun main(){
   //condições 
   //
   //condição simples 
   // 
   //if --> se... 
   //else --> senão... 
    /*
   var lembreiDoChocolate = "Sim" 
      
     if(lembreiDoChocolate == "Sim"){ 
         println("Vou entregar o chocolate para você") 
     }else{ 
         println("Chocolate pra todo mundo!!") 
     }   
     */  
     /*
     var notaEscola = 5.0 
      
     if(notaEscola == 5.0){ 
         println("Parabens!!, voce passou de ano") 
     }else{ 
         println("Desparabens. voce nao passou de ano") 
     }   
     */ 
    /*   
     var coracoes = 1
      
     if(coracoes == 5){ 
         println("voce esta otimo, bom pra vc") 
     }else if(coracoes == 4){ 
         println("ce ta bem") 
     }else if(coracoes == 3){ 
         println("ce ta ok, pode cumer miojo") 
     }else if(coracoes == 2){ 
         println("vc nao esta muito bem, se cuida, culpa do miojo") 
     }else if(coracoes == 1){ 
         println("voce esta morrendo, voce tem direito a um advogado e a uma ligação") 
     }else{ 
         println("tu ta morto :), novo reforço do vascao")
     }   
     */
     var idade = 556
      
     if(idade <= 3){ 
         println("voce e um nenem") 
     }else if(idade <= 12){ 
         println("voce e muito infantil") 
     }else if(idade <= 18){ 
         println("tu e jovem, aproveite sua vida") 
     }else if(idade <= 60){ 
         println("tu e adulto, pague a conta") 
     }else if(idade > 60){ 
         println("que que ha velhinho") 
     }else{ 
         println("voce nao existe") 
     }
     
     
     
     
     
 }    
